
Primal DPG for Maxwell
----------------------

Setting: omega = mu = epsilon = 1, sigma = 0
         PEC BCs
         Delta p = 2


Study of uniform convergence rates, computing the H(curl) norm only
-------------------------------------------------------------------

smooth solution E = (sin pi x sin piy sin pi z, 0, 0)
p=1
-- Error Report --
      H1            // H(curl)       // H(div)        // L2            // Total         // Rate
  1   0.00000E+00 ;    0.16091E+01 ;    0.00000E+00 ;    0.00000E+00 ;    0.16091E+01 ;    0.000000
  2   0.00000E+00 ;    0.10245E+01 ;    0.00000E+00 ;    0.00000E+00 ;    0.10245E+01 ;   -0.264858
  3   0.00000E+00 ;    0.52064E+00 ;    0.00000E+00 ;    0.00000E+00 ;    0.52064E+00 ;   -0.395155
  4   0.00000E+00 ;    0.25675E+00 ;    0.00000E+00 ;    0.00000E+00 ;    0.25675E+00 ;   -0.383716
  5   0.00000E+00 ;    0.12773E+00 ;    0.00000E+00 ;    0.00000E+00 ;    0.12773E+00 ;   -0.358651
         -- Error Report --
 Mesh    Nrdof   Residual        Rate 
  1         48   0.42430E+01     0.000
  2        264   0.32191E+01    -0.162
  3       1464   0.17279E+01    -0.363
  4       9240   0.88042E+00    -0.366
  5      64728   0.44235E+00    -0.354
 
 
p=2
-- Error Report --
      H1            // H(curl)       // H(div)        // L2            // Total         // Rate
  1   0.00000E+00 ;    0.72600E+00 ;    0.00000E+00 ;    0.00000E+00 ;    0.72600E+00 ;    0.000000
  2   0.00000E+00 ;    0.21371E+00 ;    0.00000E+00 ;    0.00000E+00 ;    0.21371E+00 ;   -0.650393
  3   0.00000E+00 ;    0.51933E-01 ;    0.00000E+00 ;    0.00000E+00 ;    0.51933E-01 ;   -0.756301
  4   0.00000E+00 ;    0.12932E-01 ;    0.00000E+00 ;    0.00000E+00 ;    0.12932E-01 ;   -0.712517
  5   0.00000E+00 ;    0.32320E-02 ;    0.00000E+00 ;    0.00000E+00 ;    0.32320E-02 ;   -0.689773

         -- Error Report --
 Mesh    Nrdof   Residual        Rate 
  1        210   0.20097E+01     0.000
  2       1368   0.55496E+00    -0.687
  3       8808   0.15345E+00    -0.690
  4      61608   0.39883E-01    -0.693
  5     458280   0.10099E-01    -0.684

p=3
-- Error Report --
      H1            // H(curl)       // H(div)        // L2            // Total         // Rate
  1   0.00000E+00 ;    0.11510E+01 ;    0.00000E+00 ;    0.00000E+00 ;    0.11510E+01 ;    0.000000
  2   0.00000E+00 ;    0.81189E-01 ;    0.00000E+00 ;    0.00000E+00 ;    0.81189E-01 ;   -1.350394
  3   0.00000E+00 ;    0.62285E-02 ;    0.00000E+00 ;    0.00000E+00 ;    0.62285E-02 ;   -1.326374
  4   0.00000E+00 ;    0.54228E-03 ;    0.00000E+00 ;    0.00000E+00 ;    0.54228E-03 ;   -1.225546

          -- Error Report --
 Mesh    Nrdof   Residual        Rate 
  1        540   0.11739E+01     0.000
  2       3816   0.97426E-01    -1.273
  3      26136   0.92105E-02    -1.226
  4     190008   0.10080E-02    -1.115



----------------------------------------------------

The microwave problem:

adapt: HISTORY OF REFINEMENTS
nrdof =   1224 residual =  0.16770E+01 rate =    0.00 iteration =  1
nrdof =   2222 residual =  0.85132E+00 rate =   -1.14 iteration =  2
nrdof =  10912 residual =  0.63942E+00 rate =   -0.18 iteration =  3
nrdof =  42004 residual =  0.55511E+00 rate =   -0.10 iteration =  4
nrdof =  84466 residual =  0.50946E+00 rate =   -0.12 iteration =  5
nrdof = 117688 residual =  0.12331E+02 rate =    9.61 iteration =  6


same but with isotropic refinements only
adapt: HISTORY OF REFINEMENTS
nrdof =   1224 residual =  0.16770E+01 rate =    0.00 iteration =  1
nrdof =   2222 residual =  0.85132E+00 rate =   -1.14 iteration =  2
nrdof =  10912 residual =  0.63942E+00 rate =   -0.18 iteration =  3
nrdof =  42004 residual =  0.55511E+00 rate =   -0.10 iteration =  4
nrdof =  84466 residual =  0.50946E+00 rate =   -0.12 iteration =  5
nrdof = 117688 residual =  0.47735E+00 rate =   -0.20 iteration =  6
nrdof = 141336 residual =  0.45066E+00 rate =   -0.31 iteration =  7
nrdof = 212250 residual =  0.41174E+00 rate =   -0.22 iteration =  8

